spring.application.name=backend-challenge
spring.main.allow-bean-definition-overriding=true
api.security.token.SECRET_KEY=${JWT_SECRET:my-key}

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres